ConnectionStrings:PostgresConnectionString="Host=postgres:5432;Database=reservationservice_db;Username=user_reservationservice_db;Password=password_reservationservice_db"
ConnectionStrings:RabbitMQHost="rabbitmq"
ConnectionStrings:RabbitMQUser="user_rabbitmq"
ConnectionStrings:RabbitMQPassword="password_rabbitmq"